;; shadow-cljs configuration
{ :source-paths ["src"]
  
  :dependencies []
  
  :builds
  { :main
    { :target :node-script
      :output-to "main.js"
      :main app.main/init

      :compiler-options {}}

    :renderer
    { :target :browser
      :output-dir "public_html/js"
      :asset-path "public_html"
    
      :compiler-options {}

      :modules 
      { :renderer {:entries [app.renderer]}}
    
      :devtools 
      { :before-load app.renderer/stop
        :after-load app.renderer/start}}}}
