;; shadow-cljs configuration
{  
  :source-paths ["src" "src_plugs"]

  :dependencies  [[camel-snake-kebab "0.4.0"]]

  :builds
  { :main
    { :target :node-script
      :output-to "resources/main.js"
      :main main.main/init}
                      
    :renderer
    { :target :browser
      :output-dir "resources/plugs/cljstron_simple/js"
      :asset-path "js"

      :modules 
      { :simple {:output-to "js/main.js" :entries [cljstron-simple.renderer.main]}}      
      
      :devtools 
      { :before-load cljstron-simple.renderer.main/stop
        :after-load cljstron-simple.renderer.main/start}}}}
