;; shadow-cljs configuration
{  
  :source-paths ["src"]

  :dependencies  [[camel-snake-kebab "0.4.0"]]

  :builds
  { :main
    { :target :node-script
      :output-to "resources/main.js"
      :main cljstron.main.main/init}
                      
    :renderer
    { :target :browser
      :output-dir "resources/js"
      :asset-path "js"

      :modules 
      { :simple {:output-to "js/simple.js" :entries [cljstron.renderer.simple]}}      
      
      :devtools 
      { :before-load cljstron.renderer.simple/stop
        :after-load cljstron.renderer.simple/start}}}}
