;; shadow-cljs configuration
{  
  :source-paths ["src"]

  :dependencies  [[camel-snake-kebab "0.4.0"]
                  [com.cognitect/transit-cljs "0.8.243"]
                  [cljs-node-io "0.5.0"]
                  [org.clojure/tools.reader "1.0.5"]
                  [fipp "0.6.10"]]

  :builds
  { :main 
      { :target :node-script
        :output-to "main.js"
        :main main.main/main}
    
    :generate 
      { :target :node-script
        :output-to "generate.js"
        :main main.generate/main}}}
    
    ; :renderer                
    ; { :target :browser
    ;   :output-dir "resources/js"
    ;   :asset-path "js"

    ;   :modules 
    ;   { :renderer {:entries []}}}]}      
      
